<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smulle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-I1-j3l">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="M0Z-Or-q3f"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-SU-M4Z">
                                <rect key="frame" x="20" y="20" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-nw-UN7">
                                        <rect key="frame" x="230" y="0.0" width="100" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-en-TQc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="166"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-UA-AUD">
                                                <rect key="frame" x="50" y="0.0" width="50" height="166"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-ND-10O">
                                        <rect key="frame" x="228" y="186" width="105" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-gc-zlO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="165"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-6t-fQP">
                                                <rect key="frame" x="55" y="58" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-Ny-i8e">
                                        <rect key="frame" x="193" y="371" width="175" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-VB-5yh">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="In8-q6-OcT">
                                                <rect key="frame" x="65" y="20" width="110" height="127"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="top" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-h3-oJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="top" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-aH-ELw">
                                                        <rect key="frame" x="0.0" y="77" width="110" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20311620831489563" green="0.4304046630859375" blue="0.26064181327819824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qPD-I1-j3l" secondAttribute="trailing" id="40g-HI-wrf"/>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BF1-fp-jM7"/>
                            <constraint firstAttribute="bottom" secondItem="4HD-SU-M4Z" secondAttribute="bottom" constant="44" id="C5r-0I-XPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HD-SU-M4Z" secondAttribute="trailing" id="Izx-IE-yJZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qPD-I1-j3l" secondAttribute="bottom" id="e14-fi-a6Y"/>
                            <constraint firstItem="qPD-I1-j3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qC9-KP-GBy"/>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="leading" secondItem="qPD-I1-j3l" secondAttribute="leading" id="sWk-Z4-Pqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1SmulleView" destination="q9a-h3-oJS" id="YTU-8J-lqt"/>
                        <outlet property="player1StackView" destination="Ecb-VB-5yh" id="QoO-Jd-gKQ"/>
                        <outlet property="player1StockAndSmulleView" destination="In8-q6-OcT" id="hLg-Kn-ado"/>
                        <outlet property="player1StockView" destination="gtA-aH-ELw" id="Jpy-jY-bfh"/>
                        <outlet property="player2StackView" destination="FgP-en-TQc" id="leC-Ei-8CS"/>
                        <outlet property="player2StockView" destination="yY0-UA-AUD" id="BFP-Fu-3yO"/>
                        <outlet property="tableCardsEmptyCardView" destination="Uvi-6t-fQP" id="wka-uM-FCg"/>
                        <outlet property="tableCardsStackView" destination="fnS-gc-zlO" id="ua9-QP-mbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="337"/>
        </scene>
    </scenes>
</document>
