<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Smulle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-5J-zwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="tpF-9I-SO0"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-I1-j3l">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Restart" style="plain" id="M0Z-Or-q3f"/>
                                    <barButtonItem enabled="NO" title="?" id="NeO-HW-wj2">
                                        <color key="tintColor" red="0.80143000330000003" green="0.35039415680000002" blue="0.99134615380000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-JY-1QL">
                                <rect key="frame" x="20" y="4" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-9K-aNz">
                                <rect key="frame" x="20" y="27" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-5g-kqa" userLabel="roundLabel">
                                <rect key="frame" x="531" y="27" width="49" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-SU-M4Z" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="44" width="560" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-nw-UN7">
                                        <rect key="frame" x="114" y="0.0" width="333" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-en-TQc">
                                                <rect key="frame" x="0.0" y="61" width="208" height="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-dw-vHr" userLabel="Player 2 Stock And Smulle View">
                                                <rect key="frame" x="223" y="22" width="110" height="127"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="top" misplaced="YES" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-41-E2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-UA-AUD">
                                                        <rect key="frame" x="0.0" y="77" width="110" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-ND-10O">
                                        <rect key="frame" x="176" y="171" width="208" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="-10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-gc-zlO">
                                                <rect key="frame" x="0.0" y="61" width="208" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-Ny-i8e">
                                        <rect key="frame" x="114" y="342" width="333" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-VB-5yh">
                                                <rect key="frame" x="0.0" y="60" width="208" height="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="In8-q6-OcT">
                                                <rect key="frame" x="223" y="22" width="110" height="127"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="top" misplaced="YES" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-h3-oJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="-1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-aH-ELw">
                                                        <rect key="frame" x="0.0" y="77" width="110" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-kl-N0k" userLabel="pointsLabel">
                                <rect key="frame" x="281" y="292" width="37" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16733865381595064" green="0.93006810897435899" blue="0.57679162479163248" alpha="0.60048491380000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="top" secondItem="gnb-5J-zwn" secondAttribute="bottom" id="70h-eC-We3"/>
                            <constraint firstItem="gnb-5J-zwn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="98B-nO-c77"/>
                            <constraint firstItem="Z4l-5g-kqa" firstAttribute="baseline" secondItem="LW3-9K-aNz" secondAttribute="baseline" id="CEC-Oj-4St"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HD-SU-M4Z" secondAttribute="trailing" id="GfQ-NS-6Ni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPD-I1-j3l" secondAttribute="trailing" id="TRJ-xI-aOm"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="bottom" secondItem="gnb-5J-zwn" secondAttribute="bottom" id="TYH-02-kbc"/>
                            <constraint firstItem="CeU-JY-1QL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UXl-QN-7HC"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="top" secondItem="CeU-JY-1QL" secondAttribute="bottom" constant="6" id="VLV-jm-XV9"/>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVD-Wf-IrI"/>
                            <constraint firstItem="0CN-kl-N0k" firstAttribute="centerX" secondItem="4HD-SU-M4Z" secondAttribute="centerX" id="agU-e8-1A9"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b2Z-5b-CMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4l-5g-kqa" secondAttribute="trailing" id="chm-xi-ewj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qPD-I1-j3l" secondAttribute="bottom" id="e14-fi-a6Y"/>
                            <constraint firstItem="0CN-kl-N0k" firstAttribute="centerY" secondItem="4HD-SU-M4Z" secondAttribute="centerY" id="e7G-5Q-dwy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qPD-I1-j3l" secondAttribute="leading" id="fSd-o6-bQC"/>
                            <constraint firstItem="gnb-5J-zwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gOa-nQ-w8C"/>
                            <constraint firstItem="0CN-kl-N0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwQ-lO-H0w"/>
                            <constraint firstItem="0CN-kl-N0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iOq-Oe-hhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnb-5J-zwn" secondAttribute="trailing" constant="-20" id="leF-c7-EUi"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="bottom" secondItem="gnb-5J-zwn" secondAttribute="bottom" id="niD-3L-5gV"/>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="bottom" secondItem="qPD-I1-j3l" secondAttribute="top" id="tPA-bs-K72"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="top" secondItem="CeU-JY-1QL" secondAttribute="bottom" constant="8" symbolic="YES" id="tlN-F6-4Ky"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="xSr-ro-v76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TYH-02-kbc"/>
                                <exclude reference="tlN-F6-4Ky"/>
                                <exclude reference="xSr-ro-v76"/>
                                <exclude reference="agU-e8-1A9"/>
                                <exclude reference="e7G-5Q-dwy"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainStackView" destination="4HD-SU-M4Z" id="1vR-Qw-q1g"/>
                        <outlet property="navigationBar" destination="gnb-5J-zwn" id="IQe-WZ-qu9"/>
                        <outlet property="player1NameLabel" destination="CeU-JY-1QL" id="5Hd-pf-KHi"/>
                        <outlet property="player1SmulleView" destination="q9a-h3-oJS" id="YTU-8J-lqt"/>
                        <outlet property="player1StackView" destination="Ecb-VB-5yh" id="QoO-Jd-gKQ"/>
                        <outlet property="player1StockAndSmulleView" destination="In8-q6-OcT" id="hLg-Kn-ado"/>
                        <outlet property="player1StockView" destination="gtA-aH-ELw" id="Jpy-jY-bfh"/>
                        <outlet property="player2NameLabel" destination="LW3-9K-aNz" id="edh-bd-SsW"/>
                        <outlet property="player2SmulleView" destination="CIo-41-E2x" id="QoL-Op-xei"/>
                        <outlet property="player2StackView" destination="FgP-en-TQc" id="leC-Ei-8CS"/>
                        <outlet property="player2StockView" destination="yY0-UA-AUD" id="BFP-Fu-3yO"/>
                        <outlet property="pointsLabel" destination="0CN-kl-N0k" id="cUa-li-m5s"/>
                        <outlet property="roundLabel" destination="Z4l-5g-kqa" id="nXC-KA-iJb"/>
                        <outlet property="tableCardsStackView" destination="fnS-gc-zlO" id="ua9-QP-mbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="230"/>
        </scene>
    </scenes>
</document>
