<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yGN-4P-w2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="pOJ-gA-NDX">
            <objects>
                <viewController title="StartViewController" modalTransitionStyle="flipHorizontal" id="yGN-4P-w2X" customClass="StartViewController" customModule="Smulle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29L-hc-QaD"/>
                        <viewControllerLayoutGuide type="bottom" id="26u-n5-pv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQa-2o-hH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleplayer" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-fy-c5H" userLabel="singleplayer">
                                <rect key="frame" x="110" y="308.5" width="50" height="50"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="msI-P1-e2c">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-hb-9Yo" userLabel="Start button">
                                <rect key="frame" x="120.5" y="462" width="134" height="51"/>
                                <state key="normal" image="playbutton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wM2-uL-seD"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiplayer" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-Er-LGm">
                                <rect key="frame" x="220" y="308.5" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-wo-tcq">
                                <rect key="frame" x="37.5" y="113.5" width="300" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1293371817" green="0.55967548079999996" blue="0.36627779389999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x9l-Er-LGm" firstAttribute="centerY" secondItem="eQa-2o-hH2" secondAttribute="centerY" id="2z1-LB-lvV"/>
                            <constraint firstItem="x9l-Er-LGm" firstAttribute="leading" secondItem="msI-P1-e2c" secondAttribute="trailing" constant="8" id="6Pg-J1-uDQ"/>
                            <constraint firstItem="msI-P1-e2c" firstAttribute="leading" secondItem="M6t-fy-c5H" secondAttribute="trailing" constant="3" id="FiS-fg-Bsu"/>
                            <constraint firstItem="JdL-wo-tcq" firstAttribute="centerX" secondItem="eQa-2o-hH2" secondAttribute="centerX" id="KJs-FA-b5c"/>
                            <constraint firstItem="msI-P1-e2c" firstAttribute="centerX" secondItem="eQa-2o-hH2" secondAttribute="centerX" id="LOs-tS-fU8"/>
                            <constraint firstItem="lfr-hb-9Yo" firstAttribute="centerX" secondItem="eQa-2o-hH2" secondAttribute="centerX" id="T2Z-nn-QyN"/>
                            <constraint firstItem="lfr-hb-9Yo" firstAttribute="top" secondItem="msI-P1-e2c" secondAttribute="bottom" constant="113" id="dUf-fr-OpH"/>
                            <constraint firstItem="msI-P1-e2c" firstAttribute="centerY" secondItem="eQa-2o-hH2" secondAttribute="centerY" id="mMl-Di-hMj"/>
                            <constraint firstItem="msI-P1-e2c" firstAttribute="top" secondItem="JdL-wo-tcq" secondAttribute="bottom" constant="4.5" id="o5a-jf-gxa"/>
                            <constraint firstItem="M6t-fy-c5H" firstAttribute="centerY" secondItem="eQa-2o-hH2" secondAttribute="centerY" id="uKQ-hV-OH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1r-7y-z0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="230"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GameViewController" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="GameViewController" customModule="Smulle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-5J-zwn">
                                <rect key="frame" x="-4" y="0.0" width="383" height="0.0"/>
                                <items>
                                    <navigationItem id="tpF-9I-SO0"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-I1-j3l">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <items>
                                    <barButtonItem image="backbutton" id="sB3-MJ-nOo" userLabel="Back button">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="XV0-Bm-GcS" kind="unwind" unwindAction="unwindToStartViewControllerWithUnwindSegue:" id="Lnm-o4-RX7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="29O-GS-x3I"/>
                                    <barButtonItem image="restart" style="plain" id="M0Z-Or-q3f" userLabel="Restart button">
                                        <inset key="imageInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="restartButton:" destination="BYZ-38-t0r" id="Zrb-LR-aUf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="6Lg-NR-mot"/>
                                    <barButtonItem image="info" style="plain" id="NeO-HW-wj2" userLabel="Info button">
                                        <inset key="imageInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="helpButton:" destination="BYZ-38-t0r" id="hNT-fG-xCB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-JY-1QL">
                                <rect key="frame" x="16" y="-39" width="48" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-9K-aNz">
                                <rect key="frame" x="16" y="-16.5" width="48" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-5g-kqa" userLabel="roundLabel">
                                <rect key="frame" x="310" y="-16.5" width="49" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-SU-M4Z" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-nw-UN7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-en-TQc">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="222.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-dw-vHr" userLabel="Player 2 Stock And Smulle View">
                                                <rect key="frame" x="15" y="0.0" width="328" height="222.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="top" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-41-E2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-UA-AUD">
                                                        <rect key="frame" x="0.0" y="27" width="328" height="195.5"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-ND-10O">
                                        <rect key="frame" x="146.5" y="222.5" width="50" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-gc-zlO">
                                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-Ny-i8e">
                                        <rect key="frame" x="0.0" y="444.5" width="343" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-VB-5yh">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="222.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="In8-q6-OcT">
                                                <rect key="frame" x="15" y="0.0" width="328" height="222.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="top" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-h3-oJS">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-aH-ELw">
                                                        <rect key="frame" x="0.0" y="27" width="328" height="195.5"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-kl-N0k" userLabel="pointsLabel">
                                <rect key="frame" x="169" y="325.5" width="37" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.73706556950000002" green="0.97047275639999997" blue="0.81056173330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activePlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-Mx-eHm">
                                <rect key="frame" x="141" y="251.5" width="93" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16733865381595064" green="0.93006810897435899" blue="0.57679162479163248" alpha="0.60048491380000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="top" secondItem="gnb-5J-zwn" secondAttribute="bottom" id="70h-eC-We3"/>
                            <constraint firstItem="gnb-5J-zwn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="98B-nO-c77"/>
                            <constraint firstItem="0CN-kl-N0k" firstAttribute="top" secondItem="Z9X-Mx-eHm" secondAttribute="bottom" constant="50" id="9oy-94-gKt"/>
                            <constraint firstItem="Z4l-5g-kqa" firstAttribute="baseline" secondItem="LW3-9K-aNz" secondAttribute="baseline" id="CEC-Oj-4St"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HD-SU-M4Z" secondAttribute="trailing" id="GfQ-NS-6Ni"/>
                            <constraint firstItem="Z9X-Mx-eHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gnb-96-xaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPD-I1-j3l" secondAttribute="trailing" constant="-16" id="TRJ-xI-aOm"/>
                            <constraint firstItem="CeU-JY-1QL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UXl-QN-7HC"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="top" secondItem="CeU-JY-1QL" secondAttribute="bottom" constant="6" id="VLV-jm-XV9"/>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVD-Wf-IrI"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b2Z-5b-CMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4l-5g-kqa" secondAttribute="trailing" id="chm-xi-ewj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qPD-I1-j3l" secondAttribute="bottom" id="e14-fi-a6Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qPD-I1-j3l" secondAttribute="leading" constant="16" id="fSd-o6-bQC"/>
                            <constraint firstItem="gnb-5J-zwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gOa-nQ-w8C"/>
                            <constraint firstItem="0CN-kl-N0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwQ-lO-H0w"/>
                            <constraint firstItem="0CN-kl-N0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iOq-Oe-hhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnb-5J-zwn" secondAttribute="trailing" constant="-20" id="leF-c7-EUi"/>
                            <constraint firstItem="LW3-9K-aNz" firstAttribute="bottom" secondItem="gnb-5J-zwn" secondAttribute="bottom" id="niD-3L-5gV"/>
                            <constraint firstItem="4HD-SU-M4Z" firstAttribute="bottom" secondItem="qPD-I1-j3l" secondAttribute="top" id="tPA-bs-K72"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="Z9X-Mx-eHm" id="lM6-X6-Vxi"/>
                        <outlet property="mainStackView" destination="4HD-SU-M4Z" id="1vR-Qw-q1g"/>
                        <outlet property="navigationBar" destination="gnb-5J-zwn" id="IQe-WZ-qu9"/>
                        <outlet property="player1NameLabel" destination="CeU-JY-1QL" id="5Hd-pf-KHi"/>
                        <outlet property="player1SmulleView" destination="q9a-h3-oJS" id="YTU-8J-lqt"/>
                        <outlet property="player1StackView" destination="Ecb-VB-5yh" id="QoO-Jd-gKQ"/>
                        <outlet property="player1StockAndSmulleView" destination="In8-q6-OcT" id="hLg-Kn-ado"/>
                        <outlet property="player1StockView" destination="gtA-aH-ELw" id="Jpy-jY-bfh"/>
                        <outlet property="player2NameLabel" destination="LW3-9K-aNz" id="edh-bd-SsW"/>
                        <outlet property="player2SmulleView" destination="CIo-41-E2x" id="QoL-Op-xei"/>
                        <outlet property="player2StackView" destination="FgP-en-TQc" id="leC-Ei-8CS"/>
                        <outlet property="player2StockView" destination="yY0-UA-AUD" id="BFP-Fu-3yO"/>
                        <outlet property="pointsLabel" destination="0CN-kl-N0k" id="cUa-li-m5s"/>
                        <outlet property="roundLabel" destination="Z4l-5g-kqa" id="nXC-KA-iJb"/>
                        <outlet property="tableCardsStackView" destination="fnS-gc-zlO" id="ua9-QP-mbJ"/>
                        <outlet property="toolBar" destination="qPD-I1-j3l" id="tOz-8B-lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="XV0-Bm-GcS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="308" y="229"/>
        </scene>
        <!--ModalViewController-->
        <scene sceneID="Syd-l4-ScW">
            <objects>
                <viewController title="ModalViewController" modalPresentationStyle="overCurrentContext" id="MOZ-1P-sOq" customClass="ModalViewController" customModule="Smulle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3x0-GI-T2n"/>
                        <viewControllerLayoutGuide type="bottom" id="SCi-AU-qb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaJ-J2-6ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy4-IO-mux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="228.93553223388307"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="multiplayer" width="50" height="50"/>
        <image name="playbutton" width="134" height="51"/>
        <image name="restart" width="30" height="30"/>
        <image name="singleplayer" width="50" height="50"/>
        <image name="titlelogo" width="300" height="200"/>
    </resources>
</document>
